# NMS

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hcl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hcl/apigateway/controller/: LoginController.java
api-gateway/src/main/java/com/hcl/apigateway/dto/: LoginRequest.java
api-gateway/src/main/java/com/hcl/apigateway/filter/: AuthRateLimitFilter.java
api-gateway/src/main/resources/: application.properties
router-simulator/: pom.xml
router-simulator/src/main/java/com/hcl/routersimulator/: RouterSimulatorApplication.java
router-simulator/src/main/java/com/hcl/routersimulator/config/: KafkaProducerConfig.java  RouterSimulatorProperties.java
router-simulator/src/main/java/com/hcl/routersimulator/model/: RouterMetric.java
router-simulator/src/main/java/com/hcl/routersimulator/service/: RouterMetricProducer.java  RouterMetricScheduler.java
router-simulator/src/main/java/com/hcl/routersimulator/web/: RouterSimulatorController.java
router-simulator/src/main/resources/: application.properties
router-simulator/src/test/java/com/hcl/routersimulator/: RouterSimulatorApplicationTests.java
simple-nms/: pom.xml
simple-nms/src/main/java/com/hcl/simplenms/: SimpleNmsApplication.java
simple-nms/src/main/java/com/hcl/simplenms/entity/: DeviceStatusEntity.java
simple-nms/src/main/java/com/hcl/simplenms/model/: RouterMetric.java
simple-nms/src/main/java/com/hcl/simplenms/repository/: DeviceStatusRepository.java
simple-nms/src/main/java/com/hcl/simplenms/service/: RouterMetricConsumer.java
simple-nms/src/main/java/com/hcl/simplenms/web/: DeviceStatusController.java
simple-nms/src/main/resources/: application.properties
simple-nms/src/main/resources/db/migration/: V1__create_device_status_table.sql
